<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rezafd.cobaback.Activity.Prestasi">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/insNRP"
        android:hint="Masukan NRP"/>

    <TextView
        android:id="@+id/Q1_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kapan anda mulai mencari pekerjaan?"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mohon pekerjaan sambilan tidak dimasukkan"
        android:textSize="14sp"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/Q1stat2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=" "
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/Q1bulan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=" bulan "
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/inputQ1_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Berapa Bulan?" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnsubmit"/>

    <RadioGroup
        android:id="@+id/checkq12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/checksblm2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Sebelum Lulus"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/checkstlh2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setelah Lulus"
            android:textSize="16sp"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/checktidak2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saya Tidak Mencari Pekerjaan"
            android:textSize="16sp"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <TextView
        android:id="@+id/Q3_2"
        style="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q3"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Berapa bulan waktu yang dihabiskan (sebelum dan sesudah kelulusan) untuk memperoleh pekerjaan pertama?"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/inputQ3_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g. 4 bulan" />

    <TextView
        android:id="@+id/Q2_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q2"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bagaimana anda mencari pekerjaan tersebut ?"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/jawabQ2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="saya"
        android:textSize="16sp"/>

    <CheckBox
        android:id="@+id/checkQ21_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Melalui Iklan di Koran/Majalah, Brosur" />

    <CheckBox
        android:id="@+id/checkQ22_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Melamar ke perusahaan tanpa mengetahui lowongan yang ada" />

    <CheckBox
        android:id="@+id/checkQ23_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pergi ke Bursa/Pameran Kerja" />

    <CheckBox
        android:id="@+id/checkQ24_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mencari lewat Internet/Iklan Online/Milis" />

</LinearLayout>
